<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Luo Zhixin">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://luoluoter.github.io/2025/06/30/llm-train-to-knowledge-system/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            从LLM数据集优化联想到人类知识体系 | Logs of My Mind
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"luoluoter.github.io","root":"/","language":"en","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":false,"image":"/images/redefine-og.webp","description":"A B C D E F"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/light.webp","dark":"/images/dark.webp"},"title":"Logs by A INTJ","subtitle":{"text":["See beyond your sight. Build as you grow."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/luoluoter","instagram":null,"zhihu":null,"twitter":null,"email":"luozhixin2021@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"masonry":{"icon":"fa-solid fa-image","path":"/masonry/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Blog of a INTJ Engineer","show_on_mobile":true,"links":{"Tags":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/6/28 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Logs of My Mind
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    MASONRY
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                MASONRY
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">16</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">从LLM数据集优化联想到人类知识体系</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://avatars.githubusercontent.com/u/28613432?s=192&v=4">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Luo Zhixin</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-06-30 05:51:03</span>
        <span class="mobile">2025-06-30 05:51:03</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-30 06:39:22</span>
            <span class="mobile">2025-06-30 06:39:22</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E6%80%9D%E8%80%83/">技术思考</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/LLM/">LLM</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Associate/">Associate</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/LLM-Train/">LLM-Train</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/LLM-Tuning/">LLM-Tuning</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/LLM-Dataset/">LLM-Dataset</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>7 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>在 <strong>LLM（大语言模型）</strong> 的训练与优化过程中，数据集的设计与优化是一个关键问题。  </p>
<p>我们常常通过 <strong>预训练模型</strong> 提前收敛到通用的语言模式，再通过 <strong>微调</strong> 来校准模型在某些特定场景或专业领域的表现。  </p>
<p>这一过程，不禁让我联想到 <strong>人类学习过程中的知识积累与结构化</strong>，比如在 <strong>理科知识</strong> 的学习中，随着知识的不断积累并形成良好的知识体系后，人类能够在更高层次上灵活运用这些知识。  </p>
<p>而 <strong>LLM</strong> 的训练与微调，恰似人类学习的一个缩影。  </p>
<h2 id="1-从LLM数据集优化看人类学习"><a href="#1-从LLM数据集优化看人类学习" class="headerlink" title="1. 从LLM数据集优化看人类学习"></a>1. 从LLM数据集优化看人类学习</h2><h3 id="1-1-LLM训练中的两步走：预训练与微调"><a href="#1-1-LLM训练中的两步走：预训练与微调" class="headerlink" title="1.1 LLM训练中的两步走：预训练与微调"></a>1.1 LLM训练中的两步走：预训练与微调</h3><p>LLM的训练可以分为 <strong>预训练</strong> 和 <strong>微调</strong> 两个主要阶段。  </p>
<ul>
<li>预训练让模型在大规模的通用数据集上学习语言的基础规则，<strong>总结出模仿人类说话的能力</strong></li>
<li>微调则是通过 <strong>专业数据</strong> 进一步校准模型的“形状”，使其适应特定领域的语义空间。</li>
</ul>
<h4 id="1-1-1-预训练：基础知识的积累"><a href="#1-1-1-预训练：基础知识的积累" class="headerlink" title="1.1.1 预训练：基础知识的积累"></a>1.1.1 预训练：基础知识的积累</h4><p>预训练阶段类似于人类学习的早期过程。<br>在这一阶段，LLM通过在大量的 <strong>通用文本数据</strong> 上训练，学会了语言的基本语法结构、常识性知识以及一定的推理能力。就像人类在小时候学习了大量的理科知识一样，这些知识构成了大脑中的隐性 <strong>知识框架</strong>，为以后更复杂的学习打下了基础。</p>
<h4 id="1-1-2-微调：专业领域的深入"><a href="#1-1-2-微调：专业领域的深入" class="headerlink" title="1.1.2 微调：专业领域的深入"></a>1.1.2 微调：专业领域的深入</h4><p>微调阶段则相当于人类的进一步专业学习。<br>通过对 <strong>专业领域数据</strong>（如法律、医学、金融等）的训练，模型能够细化并精准化其能力，就像人类在学好基础科学后，能迅速适应某个专业领域的工作。</p>
<h3 id="1-2-LLM的“知识迁移”与人类的学习"><a href="#1-2-LLM的“知识迁移”与人类的学习" class="headerlink" title="1.2 LLM的“知识迁移”与人类的学习"></a>1.2 LLM的“知识迁移”与人类的学习</h3><p>人类的学习不仅是一个积累过程，也是一个 <strong>迁移学习</strong> 的过程。比如，学过数学的基本概念后，学习物理就能更加得心应手。<br>同样，LLM也通过 <strong>预训练到微调</strong> 的过程，将广泛的通用知识迁移到特定任务上。<br>通过这种迁移，模型能从 <strong>通用能力</strong> 转向 <strong>专业领域能力</strong>，但是这种迁移存在一定的挑战。</p>
<h4 id="潜在风险：预训练与专业数据之间的差距"><a href="#潜在风险：预训练与专业数据之间的差距" class="headerlink" title="潜在风险：预训练与专业数据之间的差距"></a>潜在风险：预训练与专业数据之间的差距</h4><p>然而，预训练模型和目标领域的 <strong>语义空间</strong> 可能存在一定的差距。<br>预训练阶段所收敛的向量空间可能离专业领域所在的向量空间<strong>较远</strong>，这就意味着即使在微调阶段，模型未必能够准确地收敛到目标领域所需的语义空间。  </p>
<h2 id="2-类比人类学习：预训练与微调的隐性知识结构"><a href="#2-类比人类学习：预训练与微调的隐性知识结构" class="headerlink" title="2. 类比人类学习：预训练与微调的隐性知识结构"></a>2. 类比人类学习：预训练与微调的隐性知识结构</h2><h3 id="2-1-隐性知识的形成"><a href="#2-1-隐性知识的形成" class="headerlink" title="2.1 隐性知识的形成"></a>2.1 隐性知识的形成</h3><p>就像人类从小学习理科知识，逐渐形成知识的 <strong>隐性结构</strong> （用了隐性一词，是因为无论有没有系统化梳理和总结成知识体系，都会潜在的形成结构），LLM在预训练阶段也建立了一个<strong>隐含的语言理解框架</strong>。<br>这些知识是通过对 <strong>语言模式</strong> 和 <strong>逻辑规律</strong> 的模仿与总结得到的。</p>
<p>人类的大脑不仅仅是记忆的仓库，更是一个 <strong>结构化的知识体系</strong>，而这种结构正是人类能够在面对新问题时迅速调取相关知识的基础。<br>同样，LLM也在预训练阶段通过海量的数据积累，逐渐将语言和常识知识转化为结构化的隐性知识。  </p>
<p>这个隐性知识体系为后续的 <strong>专业微调</strong> 提供了基础，就如同人类能够通过小时候学的数学知识快速学习物理一样，LLM通过预训练学到了语言的基础，才能够生成符合人类理解的语言文本，进一微调到专业领域时就节省了打基础的时间。</p>
<h3 id="2-2-专业领域的深入：如鱼得水"><a href="#2-2-专业领域的深入：如鱼得水" class="headerlink" title="2.2 专业领域的深入：如鱼得水"></a>2.2 专业领域的深入：如鱼得水</h3><p>当人类已经掌握了广泛的知识框架后，进入专业领域的学习和应用就变得更加得心应手。<br>对LLM来说，微调的过程就像是人类在进入 <strong>高阶领域</strong> 学习时的加速。通过 <strong>专业数据的输入</strong>，LLM能够更加专注于领域内的知识，从而实现 <strong>深度学习</strong>。  </p>
<p>例如，如果模型的预训练数据包含了大量的日常对话和文学文本，那么模型在微调时就能迅速掌握法律或医学领域的专有词汇、术语和推理方式，并能够 <strong>灵活适应</strong> 在该领域的应用场景。</p>
<h3 id="2-3-数据集优化与知识体系构建"><a href="#2-3-数据集优化与知识体系构建" class="headerlink" title="2.3 数据集优化与知识体系构建"></a>2.3 数据集优化与知识体系构建</h3><p>从人类学习的角度来看，LLM的优化可以借鉴一些 <strong>知识体系的构建技巧</strong>，比如 <strong>分阶段学习</strong> 和 <strong>知识迁移</strong>：</p>
<ul>
<li><strong>分阶段训练</strong>：首先进行通用的预训练，然后根据专业数据进行微调。这个过程类似于人类在学会基础知识后，再专注于某一领域的深入研究。</li>
<li><strong>多任务学习与知识迁移</strong>：就像人类学过一门学科后能够迁移到其他学科一样，LLM可以通过<strong>跨领域数据微调</strong>来增强其多领域的适应能力。</li>
</ul>
<h2 id="3-微调中的挑战与解决方案"><a href="#3-微调中的挑战与解决方案" class="headerlink" title="3. 微调中的挑战与解决方案"></a>3. 微调中的挑战与解决方案</h2><h3 id="3-1-模型收敛的潜在问题"><a href="#3-1-模型收敛的潜在问题" class="headerlink" title="3.1 模型收敛的潜在问题"></a>3.1 模型收敛的潜在问题</h3><p>正如人类在学习过程中，可能会陷入某些知识的局限，<strong>LLM微调</strong>时也可能面临模型在目标领域的收敛不充分或局部最优解的问题。</p>
<p>为了避免这种情况，以下是一些可能的优化方案：</p>
<ul>
<li><strong>领域自适应预训练</strong>：先用目标领域的专业数据对模型进行部分预训练，让模型更接近目标领域的知识空间。</li>
<li><strong>混合训练</strong>：结合 <strong>通用数据</strong> 和 <strong>专业数据</strong> 进行微调，确保模型在保持通用能力的同时，也能有效吸收专业领域的知识。</li>
<li><strong>逐步微调</strong>：通过多轮微调，逐步让模型聚焦于不同的专业领域知识，并通过 <strong>外部反馈</strong> 确保调整的方向正确。</li>
</ul>
<h3 id="3-2-优化数据集设计"><a href="#3-2-优化数据集设计" class="headerlink" title="3.2 优化数据集设计"></a>3.2 优化数据集设计</h3><p><strong>数据集优化</strong>对于模型的微调至关重要。在设计数据集时，我们应该考虑如何让数据既能充分代表目标领域，又能保证模型的泛化能力。</p>
<p>通过引入 <strong>专家生成数据</strong> 和 <strong>领域知识嵌入</strong>，可以有效增强模型的专业性和精准度。</p>
<ul>
<li><strong>专家生成数据</strong>：利用领域内的专业知识，如法律文件、医学文献等，人工编写或生成数据。这些数据具有专业、准确的信息，能够帮助模型更准确地理解和应用领域知识。</li>
<li><strong>领域知识嵌入</strong>：在数据中加入与领域相关的词汇、短语或概念。这些嵌入能够帮助模型更好地理解和解释专业术语，提高模型在领域内的表现。</li>
</ul>
<h2 id="4-结论：优化LLM数据集的启示"><a href="#4-结论：优化LLM数据集的启示" class="headerlink" title="4. 结论：优化LLM数据集的启示"></a>4. 结论：优化LLM数据集的启示</h2><p>从 <strong>LLM数据集优化</strong> 的角度来看，我们可以从 <strong>人类知识体系的构建</strong> 中汲取灵感。<br>通过合理设计 <strong>分阶段训练</strong>、<strong>知识迁移</strong> 和 <strong>领域适应性调整</strong>，我们可以帮助LLM更好地从 <strong>通用能力</strong> 过渡到 <strong>专业领域能力</strong>，实现更高效的推理与生成。</p>
<p>人类通过逐步构建知识体系，逐渐能在更高层次上运用所学，LLM的训练过程也可以通过类似的优化思路，提升其在 <strong>特定领域</strong> 的表现。</p>
<blockquote>
<p>本文通过我编写第一版内容，使用LLM进行确认和完善细节，再由LLM进行总结，最后再自己审核和校调，目前<strong>我对这个文章还不够满意，应该会再次修改</strong>。</p>
</blockquote>
<hr>
<p><em>作者：罗植馨</em><br><em>GitHub: <a class="link"   target="_blank" rel="noopener" href="https://github.com/luoluoter" >github.com&#x2F;luoluoter<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></em></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 从LLM数据集优化联想到人类知识体系</li>
        <li><strong>Author:</strong> Luo Zhixin</li>
        <li><strong>Created at
                :</strong> 2025-06-30 05:51:03</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-06-30 06:39:22
            </li>
        
        <li>
            <strong>Link:</strong> https://luoluoter.github.io/2025/06/30/llm-train-to-knowledge-system/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/LLM/">#LLM</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Associate/">#Associate</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/LLM-Train/">#LLM-Train</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/LLM-Tuning/">#LLM-Tuning</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/LLM-Dataset/">#LLM-Dataset</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/06/30/intj-thinking-in-system/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">INTJ 的伪利他：系统性讨好人格的本质</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/06/29/ai-agent-limits/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">LLM-Agent 的设计边界：复杂性、成本与价值的思考</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">从LLM数据集优化联想到人类知识体系</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%8ELLM%E6%95%B0%E6%8D%AE%E9%9B%86%E4%BC%98%E5%8C%96%E7%9C%8B%E4%BA%BA%E7%B1%BB%E5%AD%A6%E4%B9%A0"><span class="nav-text">1. 从LLM数据集优化看人类学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-LLM%E8%AE%AD%E7%BB%83%E4%B8%AD%E7%9A%84%E4%B8%A4%E6%AD%A5%E8%B5%B0%EF%BC%9A%E9%A2%84%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%BE%AE%E8%B0%83"><span class="nav-text">1.1 LLM训练中的两步走：预训练与微调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-LLM%E7%9A%84%E2%80%9C%E7%9F%A5%E8%AF%86%E8%BF%81%E7%A7%BB%E2%80%9D%E4%B8%8E%E4%BA%BA%E7%B1%BB%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="nav-text">1.2 LLM的“知识迁移”与人类的学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%B1%BB%E6%AF%94%E4%BA%BA%E7%B1%BB%E5%AD%A6%E4%B9%A0%EF%BC%9A%E9%A2%84%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%BE%AE%E8%B0%83%E7%9A%84%E9%9A%90%E6%80%A7%E7%9F%A5%E8%AF%86%E7%BB%93%E6%9E%84"><span class="nav-text">2. 类比人类学习：预训练与微调的隐性知识结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E9%9A%90%E6%80%A7%E7%9F%A5%E8%AF%86%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-text">2.1 隐性知识的形成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%B8%93%E4%B8%9A%E9%A2%86%E5%9F%9F%E7%9A%84%E6%B7%B1%E5%85%A5%EF%BC%9A%E5%A6%82%E9%B1%BC%E5%BE%97%E6%B0%B4"><span class="nav-text">2.2 专业领域的深入：如鱼得水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%95%B0%E6%8D%AE%E9%9B%86%E4%BC%98%E5%8C%96%E4%B8%8E%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E6%9E%84%E5%BB%BA"><span class="nav-text">2.3 数据集优化与知识体系构建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%BE%AE%E8%B0%83%E4%B8%AD%E7%9A%84%E6%8C%91%E6%88%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-text">3. 微调中的挑战与解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%A8%A1%E5%9E%8B%E6%94%B6%E6%95%9B%E7%9A%84%E6%BD%9C%E5%9C%A8%E9%97%AE%E9%A2%98"><span class="nav-text">3.1 模型收敛的潜在问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%BC%98%E5%8C%96%E6%95%B0%E6%8D%AE%E9%9B%86%E8%AE%BE%E8%AE%A1"><span class="nav-text">3.2 优化数据集设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%BB%93%E8%AE%BA%EF%BC%9A%E4%BC%98%E5%8C%96LLM%E6%95%B0%E6%8D%AE%E9%9B%86%E7%9A%84%E5%90%AF%E7%A4%BA"><span class="nav-text">4. 结论：优化LLM数据集的启示</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">「理性是为感性服务的工具, 唯物的世界与唯心的自我」</div>
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Luo Zhixin</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        7 posts in total
                    </span>
                    
                        <span>
                            8.4k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>




    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>